# eshopping

./: .env  EShopping.sln  docker-compose-tools.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Core/Entities/: Product.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs  ITypesRepository.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  ContextSeed.cs  ICatalogContext.cs
Catalog/Catalog.Infrastructure/Repositories/: BrandsRepository.cs  ProductRepository.cs  TypesRepository.cs
Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.Development.json
Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Discount/Discount.API/Controllers/: WeatherForecastController.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: DeleteDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  (+2 more)
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
(+5 files in other folders)
